name        = Annotation Marker Library
description = A Java library for marking using annotations in code.
version     = 1.0.0

url         = https://github.com/Akazukin-Team/Annotation-Marker-Library

vendor      = Akazukin Team
vendor-url  = https://github.com/Akazukin-Team

groupId     = org.akazukin
artifactId  = annotation-marker
